<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styles of texts</title>
    <style type="text/css">
        body{
            font-size: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bold{
            font-weight: bold;
        }
        .italic{
            font-style: italic;
            font-size: 30px;
        }
        .formatting{
            text-decoration: underline;
        }
        .formatting2{
            text-decoration: overline;
            font-size: 20px;
        }
        .formatting3{
            text-decoration: line-through;
            font-size: 15px;
        }
        

    </style>
</head>
<body>
    <p class="bold">Text inside of the site is bold</p>
    <p class="italic">Text inside of the site is italic</p>
    <p class="formatting">Text inside of the site is uderline.</p>
    <p class="formatting2">Text inside of the site is overline.</p>
    <p class="formatting3">Text inside of the site is line-through.</p>

</body>
</html>